{
  "MicrosoftAppId": "1c3fd430-4e19-4715-9cc7-d0d422c27353",
  "MicrosoftAppPassword": ")5b2]j|cuO^|as2sw@Le{LKQ-R",
  "ExpireAfterSeconds": 30,
  "QnAKnowledgebaseId": "834d4261-6c1d-4107-b9ae-18e285688fdd",
  "QnAAuthKey": "58cd03bf-c0d4-43dc-9740-6025bba9ce6a",
  "QnAEndpointHostName": "https://z-bs-gie-chatbot-pr-fc1-qna01.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None",
  "CosmosDbEndpoint": "https://axa-gie-nprd.documents.azure.com:443",
  "CosmosDbAuthKey": "c5lWsU79CE2lMgPcZxxZOMsagFhAmgFKLI03JZtyQyO1q5DMquAuKLTy3sh2C9R7PFLx3CZ3JD96bBTpSVToqQ==",
  "CosmosDbDatabaseId": "giedb",
  "CosmosDbContainerId": "france"
}